# login-amplify

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/social/: App.kt  MainActivity.kt
app/src/main/java/com/social/model/: User.kt
app/src/main/java/com/social/service/: AWSService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
